50 19
Task1 3
FunTask 14
BoringTask 3
Task2 10
Cleaning 8
Documentation 11
MoreCleaning 3
DeepCleaning 11
Scrubbing 8
Filing 2
Sorting 10
Orders 7
Invoices 2
CoffeeRun 4
DrinkingCoffee 9
Printing 2
CleaningAgain 3
SoMuchCleaning 7
InfiniteCleaning 8

25 90
A1 5
A2 2
A3 2
A4 2
A5 4
A6 1
A7 4
A8 4
A9 10
A10 2
A11 7
A12 11
1B 2
2B 3
3B 4
4B 11
5B 5
6B 2
7B 4
8B 9
9B 4
10B 2
11B 2
12B 7
13B 2
C1 9
C2 5
C3 2
C4 3
C5 7
C6 5
C7 2
C8 3
C9 10
C10 1
1D 5
2D 2
3D 3
4D 9
5D 3
6D 3
7D 2
8D 3
9D 6
E1 4
E2 4
E3 8
E4 2
E5 10
E6 4
E7 5
E8 5
E9 2
E10 2
E11 3
1F 8
2F 6
3F 2
4F 7
5F 10
G1 5
G2 3
G3 9
G4 2
G5 1
G6 2
G7 4
G8 7
G9 2
G10 2
G11 1
G12 7
G13 10
1H 10
2H 3
3H 9
4H 2
5H 1
6H 2
7H 4
8H 5
9H 6
I1 5
I2 3
I3 2
I4 4
I5 3
I6 5
I7 3
I8 10

0

